spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/product-apirest
spring.datasource.username=postgres
spring.datasource.password=02752
spring.jpa.hibernate.ddl-auto=update
